<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Less1:HTML</title>
</head>

<body class="body">
    <div class="header">
        <ul class="ul-list">
            <li><img src="./css/hexagons_gr.svg" alt="logo"></li>
            <li><button class="btn-header">Menu</button></li>
            <li><button class="btn-header">Pointer1</button></li>
            <li><button class="btn-header">Contacts</button></li>
            <li><button class="btn-header">About</button></li>
            <li><button class="btn-header">Help</button></li>
        </ul>
    </div>
    <div class="context-flex">
        <div class="context">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, asperiores.
        </div>
    </div>
    <div class="context-flex">
        <div class="context">
            <p class="p-header">some text here</p>
            <ol>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
            </ol>
        </div>
        <div class="context">
            <p class="p-header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ea voluptatibus ex similique rerum blanditiis vel voluptas autem. Blanditiis,
                at officiis. Porro consequatur itaque maxime a earum consequuntur aliquid magni
                ipsam?
            </p>
            <ol>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
                <li>Baloon</li>
            </ol>
        </div>
        <div class="context">
            <img src="./css/hexagons_gr.svg" alt="hexgagons">
        </div>
    </div>
    <div class="context-flex">
        <div class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Esse suscipit debitis molestiae officiis similique, architecto excepturi sequi ex ipsam praesentium! Sequi
            illum
            suscipit laboriosam nostrum beatae expedita atque saepe pariatur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, asperiores.
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>